SECRET_KEY = 'Your secret Key' #Fill With Your Secret Key, It can be any string.
SQLALCHEMY_DATABASE_URI ='sqlite:///flasklogin.db' #Your database URL, Leave It Default to use inbuilt DB.
MAIL_SERVER = 'smtp.googlemail.com' #Mail Server
MAIL_PORT = '465' #Mail Port.
MAIL_USERNAME = 'Your Gmail Address' #Gmail UserName.
MAIL_PASSWORD = 'Your Gamil App Password' #gmail AppPassword.
MAIL_DEFAULT_SENDER = 'Your Sender Address' #Your Email Sender Id.








